@import "./color.functions";
@import "./typography.functions";
@import "./typography";

$root-background-color: css-hsl(var(--bg));
$root-typography-color: css-hsl(var(--color));
$root-typography-size: typo-size("base");
$root-typography-line-height: typo-leading("base");

@import "~semantic-reboot/src/reboot";

@import "./themes";
@import "./layout";

a {
	color: css-hsl(var(--primary));
}

button {
	// all: unset; // resets box-sizing and appearance as well ... poopy
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: inherit;
	text-align: inherit;
}

p {
	max-width: 75ch;
}

// @import "./theme-base";
// @import "./layout";

// .icon {
// 	color: inherit;
// 	fill: currentColor;
// 	height: 1em;
// 	width: 1em;
// }

// @import "~scss-mixins-functions-variables/scss/reset/list/reset-list-mixins";

// .btn {
// 	align-items: center;
// 	background: none;
// 	border: 0;
// 	color: inherit;
// 	cursor: pointer;
// 	//   display: inline-flex;
// 	justify-content: center;
// 	text-decoration: none;

// 	&:disabled {
// 		cursor: not-allowed;
// 		opacity: 0.5;
// 	}

// 	&--with-switch {
// 	  	flex-direction: column;

// 		[role="switch"] {
// 			font-size: 0.75em;
// 		}
// 	}

// 	&__small {
// 		font-size: 0.75rem;
// 		text-transform: none;
// 	}
// }

//   .btn-grid {
// 	@include reset-list;

// 	display: inline-grid;
// 	grid-gap: 1rem;
// 	grid-template-columns: repeat(5, auto);

// 	> li {
// 		align-items: center;
// 		display: flex;
// 		justify-content: center;
// 	}
// }
